DISCORD_WEBHOOKS= // Comma separated

SLACK_WEBHOOKS= // webhook1!channel1,webhook2!channel2 Comma separated with ! for channel hash (Example https://hooks.slack.com/abc/def!covid-19)

TELEGRAM_BOT_TOKENS= // bot123:456!-12345 - Seperate channel ID with a ! (-12345 here)