SOURCE_REPO=https://github.com/minhealthnz/nz-covid-data.git // Source repo

DISCORD_WEBHOOKS= // Comma Separated!

SLACK_WEBHOOK=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=