SOURCE_REPO=https://github.com/minhealthnz/nz-covid-data.git // Source repo

DISCORD_WEBHOOKS= // Comma separated

SLACK_WEBHOOKS= // webhook1!channel1,webhook2!channel2 Comma separated with ! for channel hash

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=